plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

ext {
    PUBLISH_GROUP_ID = 'io.github.MGRagab'
    PUBLISH_VERSION = '1.0.0'
    PUBLISH_ARTIFACT_ID = 'hdatepicker'
    PUBLISH_DESCRIPTION = 'Horizontal Date Picker Library '
    PUBLISH_URL = 'https://github.com/MGRagab/HorizontalDatePicker'
    PUBLISH_LICENSE_NAME = 'Apache License'
    PUBLISH_LICENSE_URL =
            'https://github.com/MGRagab/HorizontalDatePicker/blob/master/LICENSE'
    PUBLISH_DEVELOPER_ID = 'MGRagab'
    PUBLISH_DEVELOPER_NAME = 'Mohammed Gamal'
    PUBLISH_DEVELOPER_EMAIL = 'mohamed.gamal091@gmail.com'
    PUBLISH_SCM_CONNECTION =
            'scm:git:github.com/MGRagab/HorizontalDatePicker.git'
    PUBLISH_SCM_DEVELOPER_CONNECTION =
            'scm:git:ssh://github.com/MGRagab/HorizontalDatePicker.git'
    PUBLISH_SCM_URL =
            'https://github.com/MGRagab/HorizontalDatePicker/tree/master'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"


android {
    compileSdk 30

    defaultConfig {
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
}

Properties githubProperties = new Properties()
githubProperties.load(project.rootProject.file('github.properties').newDataInputStream())


dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'net.danlew:android.joda:2.10.9.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}